1 (Version number)

SKELETON sk_cube
BONE bone_center 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1

MODEL dragon
PATH assets/default.mod

MODEL cube
PATH assets/cube.mod

MODEL skinned_cube
PATH assets/rigged_cube.mod
USE_SKELETON sk_cube

ACTOR dragon
POSITION 00.0 0.0 0
ROTATION 90.0 0.0 0.0
SCALE 1.0 1.0 1.0

ACTOR dragon
POSITION 20.0 0.0 0
ROTATION 90.0 0.0 0.0
SCALE 1.0 1.0 1.0
MATERIAL 1

ACTOR cube
POSITION 0.0 0.0 0.25
ROTATION 0.0 0.0 0.0
SCALE 30.0 30.0 0.1
MATERIAL 2

ACTOR skinned_cube
POSITION 0.0 -20.0 5.0
ROTATION 0.0 0.0 0.0
SCALE 5.0 5.0 5.0
MATERIAL 0
